<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link  rel="stylesheet" href="./css/normalize.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <header class="header">
    <div class="contenedor">
      <div class="bar-header">
        <a class="logo" href="./index.html">
          <h1 class="logo__name no-margin text-center">Blog<span class="logo__bold">DeCafé</span></h1>
        </a>
        <nav class="header-nav">
          <a class="header-nav__link" href="./nosotros.html">Nosotros</a>
          <a class="header-nav__link" href="./cursos.html">Cursos</a>
          <a class="header-nav__link" href="./contacto.html">Contacto</a>
        </nav>
      </div>
    </div>
    <div class="header__text text-center">
      <h2 class="no-margin">Blog de cafe con consejos y cursos</h2>
      <p class="no-margin">Aprende de los expertos con los mejores consejos</p>
    </div>
  </header>

  <main class='contenedor'>
    <h3 class="text-center">Nurstro proximo cursos y Talleres</h3>
    <div class="courses">
        <div class="courses__img">
            <img src="./assets/curso1.jpg" alt="">
        </div>
        <div class="courses__info">
            <h4 class="no-margin">4 Recetas de Cafe para principiantes</h4>
            <p class="courses__label">Precio:
              <span class="courses__info">Gratis</span>
            </p>
            <p class="courses__label">Cupo:
              <span class="courses__info">20</span>
            </p>
            <p class="course__description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
        </div>
      </div>

      <div class="courses">
        <div class="courses__img">
            <img src="./assets/curso2.jpg" alt="">
        </div>
        <div class="courses__info">
            <h4 class="no-margin">4 Recetas de Cafe para principiantes</h4>
            <p class="courses__label">Precio:
              <span class="courses__info">Gratis</span>
            </p>
            <p class="courses__label">Cupo:
              <span class="courses__info">20</span>
            </p>
            <p class="course__description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
        </div>
      </div>

      <div class="courses">
        <div class="courses__img">
            <img src="./assets/curso3.jpg" alt="">
        </div>
        <div class="courses__info">
            <h4 class="no-margin">4 Recetas de Cafe para principiantes</h4>
            <p class="courses__label">Precio:
              <span class="courses__info">Gratis</span>
            </p>
            <p class="courses__label">Cupo:
              <span class="courses__info">20</span>
            </p>
            <p class="course__description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
        </div>
      </div>

    
  </main>

  <footer class="footer">
    <div class="contenedor">
      <div class="bar-header">
        <a class="logo" href="./index.html">
          <h1 class="logo__name no-margin text-center">Blog<span class="logo__bold">DeCafé</span></h1>
        </a>
        <nav class="header-nav">
          <a class="header-nav__link" href="">Nosotros</a>
          <a class="header-nav__link" href="">Cursos</a>
          <a class="header-nav__link" href="">Contacto</a>
        </nav>
      </div>
    </div>
  </footer>
</body>
</html>
